[*]
wallpaper_mode=center
wallpaper_common=1
wallpapers_configured=4
wallpaper=/home/robin/Documents/wallpapers/moon-earth_00384532.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Noto Sans 10
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=1

